

    <!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Both Sides of the Coin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
 <body onload="Standard()"> 
      
<script>

*/
  p {font-size: 26px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #000000; /* purple */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #ffffff; /* Dark Green */
      color: #000000;
  }

  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
      .bg-5{
       background-color:#ffffff
        color: #000000
      }
      
    </script>
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }


  </style>
</head>
<body>


<!-- First Container -->
<div id = "bckgrnd" class="container-fluid bg-1 text-center">
  <h3 class="margin">What's the game?</h3>
  <img src="C:/Users/GWC4/Desktop/final site/of the.png" class="img-responsive img-square margin" style="display:inline" alt="Profile" width="500" height="500">
  <h3>Both Sides of the Coin is a visual novel with minigames about awareness and morality.</h3>
</div

<!-- Second Container -->
<div id = "bg" class="container-fluid bg-2 text-center">
  <h3 class="margin">How to get the game?</h3>
  <h4>Follow these simple steps! </h4>
    <h5> Step 1: Use the following link!</h5>
    <a href="https://github.com/1000child/final_project"> GitHub</a>
    <h5> Step 2: Download!</h5>
    <p style="color:green;"> (Psst! Click the green button!)</p>
    <h5> Step 3: Enjoy the game!</h5>
    <p> Which shouldn't be any difficulty.</p>
    <div class="row">
        <div class="col-sm-4">
    </div>
</div>



</body>
</html>
