I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1533, in script
    play sound (door open.mp3)
  File "renpy/common/000statements.rpy", line 243, in execute_play_sound
    renpy.sound.play(_audio_eval(p["file"]),
  File "renpy/common/000statements.rpy", line 32, in _audio_eval
    return eval(expr, locals=store.audio.__dict__)
SyntaxError: invalid syntax (game/script.rpy, line 1533)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1533, in script
    play sound (door open.mp3)
  File "C:\Users\trang.pham\Documents\OneDrive for Business\12 grade\summer assignment\girlswhocode\renpy-6.99.12.4-sdk\renpy\ast.py", line 1706, in execute
    self.call("execute")
  File "C:\Users\trang.pham\Documents\OneDrive for Business\12 grade\summer assignment\girlswhocode\renpy-6.99.12.4-sdk\renpy\ast.py", line 1724, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\Users\trang.pham\Documents\OneDrive for Business\12 grade\summer assignment\girlswhocode\renpy-6.99.12.4-sdk\renpy\statements.py", line 145, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 243, in execute_play_sound
    renpy.sound.play(_audio_eval(p["file"]),
  File "renpy/common/000statements.rpy", line 32, in _audio_eval
    return eval(expr, locals=store.audio.__dict__)
  File "C:\Users\trang.pham\Documents\OneDrive for Business\12 grade\summer assignment\girlswhocode\renpy-6.99.12.4-sdk\renpy\python.py", line 1748, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\trang.pham\Documents\OneDrive for Business\12 grade\summer assignment\girlswhocode\renpy-6.99.12.4-sdk\renpy\python.py", line 584, in py_compile
    raise e
SyntaxError: invalid syntax (game/script.rpy, line 1533)

Windows-8-6.2.9200
Ren'Py 6.99.12.4.2187
Both Sides of a Coin 1.0
